
<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  body
  {
   background: lightblue url("img_tree.gif") no-repeat fixed center;
   color: black;
  }
  .container
  {
    text-align: center;
    font-size: 20px;
  font-family: Verlag,museo-sans,'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #414141;
  font-weight: 300;
   margin-top: 12em;
   text-align: center;
    font-size: 20px;
  font-family: Verlag,museo-sans,'Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #414141;
  font-weight: 300;
  padding: 8px 28px;
  font-weight: 400;
  -webkit-transition: background .3s ease-in;
  transition: background .3s ease-in;
  white-space: normal;
  border-width: 0 0 1px;
  background: lightblue url("img_tree.gif") no-repeat fixed center;
 
}


 
</style>
</head>
<body>
<form action="" method="post">
  <div class="imgcontainer">
    <!--
    <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
  </div>

  <div class="container">
    <input type="hidden" name="email" value="{{email}}">

    <label for="uname"><b>NewPassword: </b></label>

    <input type="password" placeholder="Enter password" name="password" required>
    <br>
    <label for="psw"><b>Confirmpassd: </b></label>
    <input type="password" placeholder="Enter confirm Password" name="cpassword" required>
    <br/>
    <button type="submit" name="submit" value="submit">RESET PASSWORD</button>
    
  </div>

</form>
</body>
</html>
